# NuGetUtils

./: .gitignore
Source/: Directory.Build.props
Source/Code/NuGetUtils.Lib.AssemblyResolving/: NuGetAssemblyResolver.cs  NuGetUtils.Lib.AssemblyResolving.csproj
Source/Code/NuGetUtils.Lib.Common/: NuGetUtility.cs  NuGetUtils.Lib.Common.csproj
Source/Code/NuGetUtils.Lib.Deployment/: NuGetUtils.Lib.Deployment.csproj
Source/Code/NuGetUtils.Lib.EntryPoint/: NuGetUtils.Lib.EntryPoint.csproj
Source/Code/NuGetUtils.Lib.Exec/: Exec.cs  NuGetUtils.Lib.Exec.csproj
Source/Code/NuGetUtils.Lib.Exec.Agnostic/: NuGetUtils.Lib.Exec.Agnostic.csproj
Source/Code/NuGetUtils.Lib.Restore/: NuGetUtils.Lib.Restore.csproj  Restoring.cs
Source/Code/NuGetUtils.Lib.Restore.Agnostic/: NuGetUtils.Lib.Restore.Agnostic.csproj
Source/Code/NuGetUtils.Lib.Tool/: NuGetUtils.Lib.Tool.csproj  Program.cs
Source/Code/NuGetUtils.Lib.Tool.Agnostic/: NuGetUtils.Lib.Tool.Agnostic.csproj
Source/Code/NuGetUtils.MSBuild.Deployment/: NuGetUtils.MSBuild.Deployment.csproj
Source/Code/NuGetUtils.MSBuild.Exec/: NuGetUtils.MSBuild.Exec.csproj  ProcessMonitor.cs  TaskProxy.Generation.cs  TaskProxy.cs
Source/Code/NuGetUtils.MSBuild.Push/: NuGetUtils.MSBuild.Push.csproj  PushOnBuild.cs
Source/Code/NuGetUtils.Tool.Deploy/: NuGetUtils.Tool.Deploy.csproj
Source/NuGetUtils.MSBuild.Exec/Common.NuGetDependant/: NuGetUtils.MSBuild.Exec.Common.NuGetDependant.csproj
Source/NuGetUtils.MSBuild.Exec/Discover/: NuGetUtils.MSBuild.Exec.Discover.csproj
Source/NuGetUtils.MSBuild.Exec/Inspect/: Program.cs  (+1 more)
(+4 files in other folders)
